<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author - Prediction of Material Selection</title>
    <link rel="stylesheet" href="rambabu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">Prediction of Material Selection</div>
                <ul class="nav-links">
                    <li><a href="rambabu.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="author.html" class="active">Author</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="author-section">
            <div class="container">
                <h2>About the Author</h2>
                <div class="author-card">
                    <div class="author-image">
                        <!-- Placeholder for image -->
                        <img src="https://i.pinimg.com/474x/12/20/49/12204958069adab9351ab97fa9e16688.jpg" alt="Lukalapu Rambabu">
                    </div>
                    <h3>Lukalapu Rambabu</h3>
                    <p><strong>Roll No:</strong> 22475A0301 </p>
                    <p><strong>Education:</strong> Bachelor of Engineering in Mechanical Engineering</p>
                    <p><strong>Institution:</strong> Narasaraopeta Engineering College</p>
                    <p>Rambabu is a material science enthusiast with a passion for developing tools to Prediction of Material Selection. With a background in mechanical engineering, he created this tool to assist professionals across industries in making informed material selection decisions.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 Prediction of Material Selection</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/lukalapu-rambabu" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/lukalapu_rambabu" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="rambabu.js"></script>
</body>
</html>