/* Reset and General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif; /* Switched to Inter for a modern look */
  background: linear-gradient(135deg, #e6f0fa, #d0e1f9, #b3d4ff); /* Softer, vibrant gradient */
  color: #1e2a44; /* Deep navy for contrast */
  line-height: 1.7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-attachment: fixed;
  overflow-x: hidden;
}

/* Container */
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 40px;
}

/* Navbar (Completely Flat, No Effects) */
.navbar {
  background: #1e90ff; /* Bright blue color */
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.8px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 35px;
}

.nav-links li a {
  color: #fff; /* White text */
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 10px 22px;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #fff; /* No color change on hover/active */
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #fff;
}

/* Carousel Section (for about.html and rambabu.html) */
.carousel-section {
  padding: 40px 0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.carousel-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e3a8a;
  text-align: center;
  margin-bottom: 30px;
}

.carousel-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 16px;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 16px;
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(30, 58, 138, 0.8);
  padding: 15px 25px;
  border-radius: 10px;
  color: #fff;
}

.carousel-caption h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.carousel-caption p {
  font-size: 1rem;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 12px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.3s ease;
}

.carousel-button.left {
  left: 15px;
}

.carousel-button.right {
  right: 15px;
}

.carousel-button:hover {
  background: #3b82f6;
  color: #fff;
  transform: translateY(-50%) scale(1.1);
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  background: #d1d5db;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot.active {
  background: #1e3a8a;
}

/* Author Section */
.author-section {
  padding: 60px 0;
}

.author-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e3a8a;
  text-align: center;
  margin-bottom: 40px;
}

.author-card {
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  transition: transform 0.3s ease;
}

.author-card:hover {
  transform: translateY(-10px);
}

.author-image {
  width: 150px;
  height: 150px;
  background: #e5e7eb;
  border-radius: 50%;
  margin: 0 auto 20px;
  overflow: hidden;
  position: relative;
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-card h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1e3a8a;
  margin-bottom: 10px;
}

.author-card p {
  font-size: 1.1rem;
  color: #4b5563;
  margin-bottom: 15px;
}

/* About Section */
.about-section {
  padding: 60px 0;
}

.about-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e3a8a;
  text-align: center;
  margin-bottom: 40px;
}

.about-section p {
  font-size: 1.2rem;
  color: #4b5563;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

/* Description Section (for about.html and rambabu.html) */
.description-section {
  padding: 60px 0;
  background: rgba(255, 255, 255, 0.95);
}

.description-section h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e3a8a;
  text-align: center;
  margin-bottom: 20px;
}

.description-section p {
  font-size: 1.1rem;
  color: #4b5563;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

/* Hero Section (rambabu.html) */
.hero-section {
  padding: 80px 0;
  text-align: center;
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.9), rgba(59, 130, 246, 0.9));
  color: #fff;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 16px 40px;
  background: #fff;
  color: #1e3a8a;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: #dbeafe;
  transform: translateY(-5px);
}

/* Footer */
footer {
  background: linear-gradient(90deg, #1e3a8a, #3b82f6);
  padding: 40px 0;
  text-align: center;
  color: #fff;
}

footer p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links a {
  color: #fff;
  font-size: 1.5rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
  transform: scale(1.2);
  color: #dbeafe;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar .container {
    flex-wrap: wrap;
  }

  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    padding: 25px 0;
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .carousel-item img {
    height: 300px;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .author-card {
    padding: 30px;
  }

  .author-image {
    width: 120px;
    height: 120px;
  }
}